# azure-services-icon

./: .gitignore  Icons.sketch  azure-icons.linq  update.bat  update.sh
Artifacts/AI, Machine Learning/: README.md
Artifacts/Analytics/: README.md
Artifacts/Azure Stack/: README.md
Artifacts/Blockchain/: README.md
Artifacts/Compute/: README.md
Artifacts/Containers/: README.md
Artifacts/Databases/: README.md
Artifacts/DevOps/: README.md
Artifacts/Developer Tools/: README.md
Artifacts/Identity/: README.md
Artifacts/Integration/: README.md
Artifacts/Internet of Things/: README.md
Artifacts/Management Tools/: README.md
Artifacts/Management and Governance/: README.md
Artifacts/Media/: README.md
Artifacts/Microsoft Azure Stack/: README.md
Artifacts/Migration/: README.md
Artifacts/Mixed Reality/: README.md
Artifacts/Mobile/: README.md
AzurePublicServiceIconsDownloader/: .gitignore  AzurePublicServiceIconsDownloader.csproj  Program.cs
CdnIcon/: download.sh
CdsIconDownloader/: CdsIconDownloader.csproj  Program.cs  test.http
CdsIconV2Downloader/: CdsIconV2Downloader.csproj  CdsIconV2Downloader.generated.sln  Program.cs  test.http
CdsIconV2Downloader/Models/: CollectionDownloadMetadata.cs  CollectionMetadata.cs  DownloadMetadata.cs  Icon.cs  IconFamily.cs  IconLibary.cs  IconSet.cs  MasterDownloadMetadata.cs
Downloader/DotNetCore/: .gitignore  Program.cs  downloader.csproj
Others/: update.sh
ServiceMapCrawler/: .gitignore  Program.cs  ServiceMapCrawler.csproj
ServiceMapCrawler-Output/: service-sheet.html
ServiceMapCrawler/Models/: Services.cs
Sketch/: Azure Landing Zone.sketch  Microsoft Azure.sketch
SvgToPng/: Program.cs  SvgToPng.csproj
downloader/: .gitignore  .yo-rc.json  Program.cs
(+7 files in other folders)
