<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="System.Text.Json" Version="5.0.0-rc.1.20451.14"/> -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>
  </ItemGroup>
</Project>