<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ScrapySharp" Version="3.0.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9"/>
    <PackageReference Include="System.Collections" Version="4.3.0"/>
  </ItemGroup>
</Project>