<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ScrapySharp" Version="3.0.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9"/>
  </ItemGroup>
</Project>